<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;

}

tr:nth-child(even) {background-color: #FBFBFB;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #00008B;

}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: white;
}
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00008B;}


</style>
<body style="font-family: Arial, sans-serif;">
<ul>
    <li><a href="/"><h3 style="background-color: #00008B; color: white;"><i class="fa fa-th-large"></i>
        Construction Site Management</h3></a></li>
    <li class="dropdown">
        <button class="dropbtn">Construction Site Management</button>
        <div class="dropdown-content">
            <a href="/">Material Requisition</a>
        </div>
    </li>
    <li><a href="/">Reporting</a></li>
    <li class="dropdown">
        <button class="dropbtn">Configuration</button>
        <div class="dropdown-content">
             <a href="clients">Clients</a>
            <a href="materials">Materials</a>
            <a href="vendors">Vendors</a>
            <a href="sites">Sites</a>
            <a href="country">Country</a>
            <a href="states">States</a>
            <a href="city">City</a>
            <a href="companies">Companies</a>
            <a href="users">Users</a>
<!--            <a href="supervisiors">Supervisior</a>-->
        </div>
    </li>
</ul>
{% block content %}

<p>Material Requisition</p>
<p><a href="view_material_req"></a></p>
<a href="add_material_requisition">
    <button style="background-color: #00008B; color: white; padding: 7px;">Create</button>
</a><br><br>

<div>
    <table style="width:100%;">
         <tbody>
        <tr>
            <th style="background-color: #E7E7E7;">Name</th>
            <th style="background-color: #E7E7E7;">Requisition Date</th>
            <th style="background-color: #E7E7E7;">Site</th>
            <th style="background-color: #E7E7E7;">Supervisior</th>

            {% for req in material_req %}

        <tr class="clickable " onclick="window.location.href='view_material_req/{{ req.id }}'">
            <td>{{ req.name }}</td>
            <td>{{ req.requisition_date }}</td>
            <td>{{ req.site }}</td>
            <td>{{ req.user }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endblock %}
</div>
</body>
</html>
