<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;

}
tr:nth-child(even) {background-color: #FBFBFB;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #00008B;

}
li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: white;
}


.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00008B;}




</style>
<body style="font-family: Arial, sans-serif; background-color: #E7E7E7">
<div style="background-color: white">
    <ul>
        <li><a href="/"><h3 style="background-color: #00008B; color: white;"><i class="fa fa-th-large"></i> Construction
            Site Management</h3></a></li>
        <li><a href="/">Construction Site Management</a></li>
        <li><a href="/">Reporting</a></li>
        <li class="dropdown">
            <button class="dropbtn">Configuration</button>
            <div class="dropdown-content">
                <a href="materials">Materials</a>
            </div>
        </li>
    </ul>
    <form action="add_materials" method="POST">
        {% csrf_token %}
        <p><a href="materials" style="color: #000080;">Materials</a> / New</p>

        <input type="submit" value="Save" style="background-color: 00008B; color: white; padding: 5px;"/>
        <input type="reset" style="padding: 5px;" value="Discard"/><br><br>
        <div style="background-color: white; margin: 50px; padding: 10px">


            <label><b>Material Code</b></label>
            <input type="text" name="material_code" required/><br><br>
            <label style="padding: 10px;"><b>Name</b></label>
            <input type="text" name="name" required/><br><br>
            <label><b>Alias Name</b></label>
            <input type="text" name="alias_name" required/><br><br>
            <label><b>Quantity</b></label>
            <input value="1.0" type="text" name="quantity" required/><br><br>
            <label><b>Conversion Quantity</b></label>
            <input value="0.0" type="text" name="conversion_quantity" required/><br><br>
            <label><b>GST Rate(%)</b></label>
            <input value="0.0" type="text" name="gst_rate" required/><br><br>
            <label><b>Allowable Tolerance(%)</b></label>
            <input value="0.0" type="text" name="allowable_tolerance" required/><br><br>

        </div>
    </form>
</div>

</body>
</html>
