<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;

}

tr:nth-child(even) {background-color: #FBFBFB;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #00008B;

}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: white;
}
.dropbtn {
  background-color: #00008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00008B;}


</style>
<body style="font-family: Arial, sans-serif;">
<ul>
    <li><a href="/"><h3 style="background-color: #00008B; color: white;"><i class="fa fa-th-large"></i>
        Construction Site Management</h3></a></li>
    <li><a href="/">Construction Site Management</a></li>
    <li><a href="/">Reporting</a></li>
    <li class="dropdown">
        <button class="dropbtn">Configuration</button>
        <div class="dropdown-content">
            <a href="view_materials">Materials</a>
        </div>
    </li>
</ul>

<p>Materials</p>
<a href="add_materials">
    <button style="background-color: #00008B; color: white; padding: 7px;">Create</button>
</a><br><br>

<div>
    <table style="width:100%;">
        <tr>
            <th style="background-color: #E7E7E7;">Material Code</th>
            <th style="background-color: #E7E7E7;">Name</th>
            <th style="background-color: #E7E7E7;">Alias Name</th>
            <th style="background-color: #E7E7E7;">Quantity</th>
            <th style="background-color: #E7E7E7;">Conversion Quantity</th>
            <th style="background-color: #E7E7E7;">GST Rate(%)</th>
            <th style="background-color: #E7E7E7;">Allowable Tolerance(%)</th>

            {% for materials in material_list %}
        <tr>
            <td>{{ materials.material_code }}</td>
            <td>{{ materials.name }}</td>
            <td>{{ materials.alias_name }}</td>
            <td>{{ materials.quantity }}</td>
            <td>{{ materials.conversion_quantity }}</td>
            <td>{{ materials.gst_rate }}</td>
            <td>{{ materials.allowable_tolerance }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
